src/pages/index.pug
extends /pages/base/base.pug

//- SETTINGS -------------------------------------------------------------------

append config
  -
    var page = {
      isFront: true,
      title: site.title,
      desc: site.desc,
      link: site.link,
      img: site.img,
      bodyClasses: 'page is-front'
    }

//- CONTENT --------------------------------------------------------------------

block content
  header.header
    .container.is-kicker
      | Новое приложение&nbsp;&mdash; литературный помощник
      span.d-none.d-md-inline . Специально для блогеров, маркетологов и&nbsp;копирайтеров
  article.main(role='main')
    //- HERO
    header.hero
      .container
        img(src='/img/components/hero/logo.svg', alt='Иконка Magic Notebook')
        h1.hero__display
          | Magic Notebook.<br>
          | Пишите лучше
        p.hero__subtitle Пишите так хорошо, чтобы начальники премировали, клиенты покупали, а&nbsp;подписчики ставили лайки
        button.btn.is-link(type='button', data-bs-toggle='modal', data-bs-target='#modal-video') См. трейлер-тизер

    .carousel.is-main.is-full-bleed.slide#carousel-main(data-bs-ride='carousel')
      .carousel__inner(role='group')

        mixin carouselItem(index, img, caption, prefix=false, suffix=false)

          figure.carousel-item(class!=attributes.class)
            span.border
              img(src=`/img/app-screens/magic-notebook-${img}.png` srcset=`/img/app-screens/magic-notebook-${img}.png, /img/app-screens/magic-notebook-${img}@2x.png 2x` alt= caption)
            figcaption.carousel__caption
              if prefix
                span.d-none.d-sm-inline= prefix
              = caption
              if suffix
                span.d-none.d-sm-inline= suffix
              div= `${index} из 8`

        +carouselItem('1', 'editing', 'Редактирование текста ', false, 'в Magic Notebook')(class='active')
        +carouselItem('2', 'proof-reader', 'Работа над ошибками')
        +carouselItem('3', 'ai-assistant', 'Искусственный интеллект')
        +carouselItem('4', 'thesaurus', 'Подбор нужного слова ', false, '(англ. язык)')
        +carouselItem('5', 'control-panel', 'Контрольная панель')
        +carouselItem('6', 'focus', 'Режим фокуса')
        +carouselItem('7', 'markdown', 'Markdown', 'Редактирование в режиме ')
        +carouselItem('8', 'mini-app', 'Мини-блокнот ', false, 'и встроенный калькулятор')

      a.carousel__control.is-prev(href='#carousel-main' role='button' data-bs-slide='prev')
        figure
          svg.icon(aria-hidden='true' focusable='false')
            use(href='/img/base/graphics/sprite.svg#icon-chevron')
        span.sr-only Назад
      a.carousel__control.is-next(href='#carousel-main' role='button' data-bs-slide='next')
        figure
          svg.icon(aria-hidden='true' focusable='false')
            use(href='/img/base/graphics/sprite.svg#icon-chevron')
        span.sr-only Вперёд

    //- NEED
    section.section.is-need
      .section__body
        h2 Необязательно ждать вдохновения
        p Чтобы писать красиво и&nbsp;убедительно&nbsp;&mdash; сочинения, статьи, доклады&nbsp;&mdash; нужны либо талант и&nbsp;вдохновение, либо несколько программ.
        ol
          li Текстовой процессор. Такой, как Word. Флагман Microsoft&nbsp;&mdash; вещь мощная, за&nbsp;40&nbsp;лет жизни обзавелась кучей функций форматирования. Но&nbsp;в&nbsp;ясном и&nbsp;образном изложении мыслей не&nbsp;помогает. Технически подкованные и&nbsp;ответственные авторы используют дополнительное&nbsp;ПО.
          li Сервисы проверки:
            ul.list.is-nested
              li орфографии, пунктуации, семантики&nbsp;&mdash; более умные, чем модуль корректуры Word;
              li стилистики&nbsp;&mdash; помогают вычищать штампы, канцеляризмы, неблагозвучие, тавтологию и&nbsp;пр.;
              li удобочитаемости.
          li Онлайн-словари синонимов, эпитетов, устойчивых выражений, примеров употребления&nbsp;&mdash; в&nbsp;дополнение к&nbsp;тезаурусу Word&rsquo;а.
          li Если текст объёмный&nbsp;&mdash; очерк, диплом, или роман&nbsp;&mdash; подбирают продвинутый файловый менеджер для организации материалов.
        p: strong Но&nbsp;работать в&nbsp;куче окон и&nbsp;вкладок над одним и&nbsp;тем&nbsp;же текстом неудобно.

    //- PRODUCT
    section.section
      header.section__header.is-magic.col-lg-6.offset-lg-2
        .border
          video(preload='metadata' autoplay muted playsinline loop width='232' height='288')
            source(src='/video/pages/shia-labeouf.mp4' type='video/mp4')
        .section__header-content
          h2 Решение&nbsp;&mdash; писательское приложение, выполняющее все перечисленные функции
      .section__body
        p Цифровой блокнот и&nbsp;литературный помощник Magic Notebook. Основные блоки и&nbsp;характеристики такие...
      //-  Product: features
      .grid.is-features
        .feature
          figure
            svg.icon(aria-hidden='true' focusable='false')
              use(href='/img/base/graphics/sprite.svg#icon-note')
          h3 Программа для набора текстов
          p Современный интерфейс, вложенные электронные таблицы, контрольная панель с&nbsp;поиском по&nbsp;словарям.
        .feature
          figure
            svg.icon.is-normal(aria-hidden='true' focusable='false')
              use(href='/img/base/graphics/sprite.svg#icon-spellcheck')
          h3 Корректор
          p Искусственный интеллект для поиска и&nbsp;исправления ошибок: орфографических, стилистических и&nbsp;др.
        .feature
          figure
            svg.icon.is-inverted(aria-hidden='true' focusable='false')
              use(href='/img/base/graphics/sprite.svg#icon-files')
          h3 Записная книжка
          p Организация отдельных документов из&nbsp;разных папок на&nbsp;компьютере пользователя в&nbsp;единую систему.
        .feature
          figure
            svg.icon.is-normal(aria-hidden='true' focusable='false')
              use(href='/img/base/graphics/sprite.svg#icon-mode-markdown')
          h3 DOCX и&nbsp;Markdown
          p Базовый формат файлов&nbsp;&mdash; Word&rsquo;овский. Плюс дополнительный рабочий формат и&nbsp;представление для блогеров.

    //- LOGOS
    figure.logos
      img(src='/img/pages/os-logos.svg' alt='macOS и Windows')
      figcaption Сначала&nbsp;&mdash; для macOS и&nbsp;Windows.<br>
        | Затем — для мобильных систем.
        h3.logos__title На&nbsp;этапе бета-тестирования&nbsp;&mdash; 🧙‍♀️&nbsp;&nbsp;бесплатно!<br>
          | И&nbsp;потом&nbsp;&mdash; недорого

    //- MAILCHIMP
    section.section.is-early-access
      h2.section__title Начни писать красиво и&nbsp;убедительно
      p.section__subtitle Программа пока в&nbsp;разработке. Оставь свой адрес&nbsp;и, как только &laquo;Волшебный блокнотик&raquo; будет готов, ты&nbsp;получишь его одним из&nbsp;первых.
      form.form#mc-embedded-subscribe-form(action='https://magic-nb.us4.list-manage.com/subscribe/post?u=41111729889796c119d7f48ea&id=c788a21cc9' name='mc-embedded-subscribe-form' method='post' target='_blank' novalidate)
        .grid.has-small-gap
          input.form__control.email#mce-EMAIL(name='EMAIL' type='email' aria-label='Твой email' placeholder='Твой email')
          input.btn.is-primary#mc-embedded-subscribe(name='subscribe' type='submit' value='Заказать')
        #mce-responses
          .form__feedback.response#mce-error-response
          .form__feedback.response#mce-success-response
        .form__verification(aria-hidden='true')
          input(type='text' name='b_41111729889796c119d7f48ea_c788a21cc9' tabindex='-1')

block bodySuffix
  //-  Modal
  .modal.fade#modal-video(tabindex='-1' role='dialog' aria-label='Трейлер-тизер' aria-hidden='true')
    .modal-dialog.has-teaser(role='document')
      .modal__content
        .modal__body
          iframe.mb-0(width='740' height='416' src='https://www.youtube.com/embed/pSu0XP5Pgb8?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0' allow='accelerometer; autoplay; encrypted-media; gyroscope' allowfullscreen)
          button.modal__close(type='button' data-bs-dismiss='modal' aria-label='Close')
            svg.icon(aria-hidden='true' focusable='false')
              use(href='/img/base/graphics/sprite.svg#icon-close-xs')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Magic Notebook: цифровой блокнот и литературный помощник</title>
    <meta name="description" content="Новое приложение, специально для блогеров, маркетологов и копирайтеров. Пишите так хорошо, чтобы начальники премировали, клиенты покупали, а подписчики ставили лайки">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Magic Notebook: цифровой блокнот и литературный помощник">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://magic-nb.ruhttps://magic-nb.ru">
    <meta property="og:image" content="https://magic-nb.ru/img/cover.png">
    <meta property="fb:admins" content="506386402">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#f5826b">
    <meta name="robots" content="noindex">
    <link rel="canonical" href="https://magic-nb.ru">
    <link rel="apple-touch-icon" href="/img/base/graphics/icon.png">
    <link rel="icon" href="/img/base/graphics/icon.svg" type="image/svg+xml" sizes="any">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&amp;display=swap">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="author" content="Владимир Никишин, www.super-mark.ru">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Magic Notebook: цифровой блокнот и литературный помощник",
        "operatingSystem": "Windows 10, OSX 10.6",
        "applicationCategory": "BusinessApplication",
      }
      
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-WHW5N6H');
    </script>
  </head>
  <body class="page is-front">
    <!-- noindex-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHW5N6H" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      <div class="alert is-warning is-global" role="alert">
        <p>
          <svg class="icon" aria-hidden="true" focusable="false">
            <use xlink:href="/img/base/graphics/sprite.svg#icon-warning-md"></use>
          </svg>
          В&nbsp;вашем браузере выключен JavaScript, поэтому на&nbsp;сайте могут не&nbsp;работать некоторые элементы интерфейса. Но&nbsp;вы&nbsp;всегда можете <a href="http://www.google.com/adsense/support/bin/answer.py?hl=ru&amp;answer=12654" target="_blank" rel="noopener noreferrer">включить Javascript</a>.
        </p>
      </div>
    </noscript>
    <!-- /noindex-->
    <header class="header">
      <div class="container is-kicker">Новое приложение&nbsp;&mdash; литературный помощник<span class="d-none d-md-inline">. Специально для блогеров, маркетологов и&nbsp;копирайтеров</span></div>
    </header>
    <article class="main" role="main">
      <header class="hero">
        <div class="container"><img src="/img/components/hero/logo.svg" alt="Иконка Magic Notebook">
          <h1 class="hero__display">
            Magic Notebook.<br>
            Пишите лучше
          </h1>
          <p class="hero__subtitle">Пишите так хорошо, чтобы начальники премировали, клиенты покупали, а&nbsp;подписчики ставили лайки</p>
          <button class="btn is-link" type="button" data-bs-toggle="modal" data-bs-target="#modal-video">См. трейлер-тизер</button>
        </div>
      </header>
      <div class="carousel is-main is-full-bleed slide" id="carousel-main" data-bs-ride="carousel">
        <div class="carousel__inner" role="group">
                    <figure class="carousel-item active"><span class="border"><img src="/img/app-screens/magic-notebook-editing.png" srcset="/img/app-screens/magic-notebook-editing.png, /img/app-screens/magic-notebook-editing@2x.png 2x" alt="Редактирование текста "></span>
                      <figcaption class="carousel__caption">Редактирование текста <span class="d-none d-sm-inline">в Magic Notebook</span>
                        <div>1 из 8</div>
                      </figcaption>
                    </figure>
                    <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-proof-reader.png" srcset="/img/app-screens/magic-notebook-proof-reader.png, /img/app-screens/magic-notebook-proof-reader@2x.png 2x" alt="Работа над ошибками"></span>
                      <figcaption class="carousel__caption">Работа над ошибками
                        <div>2 из 8</div>
                      </figcaption>
                    </figure>
                    <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-ai-assistant.png" srcset="/img/app-screens/magic-notebook-ai-assistant.png, /img/app-screens/magic-notebook-ai-assistant@2x.png 2x" alt="Искусственный интеллект"></span>
                      <figcaption class="carousel__caption">Искусственный интеллект
                        <div>3 из 8</div>
                      </figcaption>
                    </figure>
                    <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-thesaurus.png" srcset="/img/app-screens/magic-notebook-thesaurus.png, /img/app-screens/magic-notebook-thesaurus@2x.png 2x" alt="Подбор нужного слова "></span>
                      <figcaption class="carousel__caption">Подбор нужного слова <span class="d-none d-sm-inline">(англ. язык)</span>
                        <div>4 из 8</div>
                      </figcaption>
                    </figure>
                    <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-control-panel.png" srcset="/img/app-screens/magic-notebook-control-panel.png, /img/app-screens/magic-notebook-control-panel@2x.png 2x" alt="Контрольная панель"></span>
                      <figcaption class="carousel__caption">Контрольная панель
                        <div>5 из 8</div>
                      </figcaption>
                    </figure>
                    <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-focus.png" srcset="/img/app-screens/magic-notebook-focus.png, /img/app-screens/magic-notebook-focus@2x.png 2x" alt="Режим фокуса"></span>
                      <figcaption class="carousel__caption">Режим фокуса
                        <div>6 из 8</div>
                      </figcaption>
                    </figure>
                    <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-markdown.png" srcset="/img/app-screens/magic-notebook-markdown.png, /img/app-screens/magic-notebook-markdown@2x.png 2x" alt="Markdown"></span>
                      <figcaption class="carousel__caption"><span class="d-none d-sm-inline">Редактирование в режиме </span>Markdown
                        <div>7 из 8</div>
                      </figcaption>
                    </figure>
                    <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-mini-app.png" srcset="/img/app-screens/magic-notebook-mini-app.png, /img/app-screens/magic-notebook-mini-app@2x.png 2x" alt="Мини-блокнот "></span>
                      <figcaption class="carousel__caption">Мини-блокнот <span class="d-none d-sm-inline">и встроенный калькулятор</span>
                        <div>8 из 8</div>
                      </figcaption>
                    </figure>
        </div><a class="carousel__control is-prev" href="#carousel-main" role="button" data-bs-slide="prev">
          <figure>
            <svg class="icon" aria-hidden="true" focusable="false">
              <use href="/img/base/graphics/sprite.svg#icon-chevron"></use>
            </svg>
          </figure><span class="sr-only">Назад</span></a><a class="carousel__control is-next" href="#carousel-main" role="button" data-bs-slide="next">
          <figure>
            <svg class="icon" aria-hidden="true" focusable="false">
              <use href="/img/base/graphics/sprite.svg#icon-chevron"></use>
            </svg>
          </figure><span class="sr-only">Вперёд</span></a>
      </div>
      <section class="section is-need">
        <div class="section__body">
          <h2>Необязательно ждать вдохновения</h2>
          <p>Чтобы писать красиво и&nbsp;убедительно&nbsp;&mdash; сочинения, статьи, доклады&nbsp;&mdash; нужны либо талант и&nbsp;вдохновение, либо несколько программ.</p>
          <ol>
            <li>Текстовой процессор. Такой, как Word. Флагман Microsoft&nbsp;&mdash; вещь мощная, за&nbsp;40&nbsp;лет жизни обзавелась кучей функций форматирования. Но&nbsp;в&nbsp;ясном и&nbsp;образном изложении мыслей не&nbsp;помогает. Технически подкованные и&nbsp;ответственные авторы используют дополнительное&nbsp;ПО.</li>
            <li>Сервисы проверки:
              <ul class="list is-nested">
                <li>орфографии, пунктуации, семантики&nbsp;&mdash; более умные, чем модуль корректуры Word;</li>
                <li>стилистики&nbsp;&mdash; помогают вычищать штампы, канцеляризмы, неблагозвучие, тавтологию и&nbsp;пр.;</li>
                <li>удобочитаемости.</li>
              </ul>
            </li>
            <li>Онлайн-словари синонимов, эпитетов, устойчивых выражений, примеров употребления&nbsp;&mdash; в&nbsp;дополнение к&nbsp;тезаурусу Word&rsquo;а.</li>
            <li>Если текст объёмный&nbsp;&mdash; очерк, диплом, или роман&nbsp;&mdash; подбирают продвинутый файловый менеджер для организации материалов.</li>
          </ol>
          <p><strong>Но&nbsp;работать в&nbsp;куче окон и&nbsp;вкладок над одним и&nbsp;тем&nbsp;же текстом неудобно.</strong></p>
        </div>
      </section>
      <section class="section">
        <header class="section__header is-magic col-lg-6 offset-lg-2">
          <div class="border">
            <video preload="metadata" autoplay muted playsinline loop width="232" height="288">
              <source src="/video/pages/shia-labeouf.mp4" type="video/mp4">
            </video>
          </div>
          <div class="section__header-content">
            <h2>Решение&nbsp;&mdash; писательское приложение, выполняющее все перечисленные функции</h2>
          </div>
        </header>
        <div class="section__body">
          <p>Цифровой блокнот и&nbsp;литературный помощник Magic Notebook. Основные блоки и&nbsp;характеристики такие...</p>
        </div>
        <div class="grid is-features">
          <div class="feature">
            <figure>
              <svg class="icon" aria-hidden="true" focusable="false">
                <use href="/img/base/graphics/sprite.svg#icon-note"></use>
              </svg>
            </figure>
            <h3>Программа для набора текстов</h3>
            <p>Современный интерфейс, вложенные электронные таблицы, контрольная панель с&nbsp;поиском по&nbsp;словарям.</p>
          </div>
          <div class="feature">
            <figure>
              <svg class="icon is-normal" aria-hidden="true" focusable="false">
                <use href="/img/base/graphics/sprite.svg#icon-spellcheck"></use>
              </svg>
            </figure>
            <h3>Корректор</h3>
            <p>Искусственный интеллект для поиска и&nbsp;исправления ошибок: орфографических, стилистических и&nbsp;др.</p>
          </div>
          <div class="feature">
            <figure>
              <svg class="icon is-inverted" aria-hidden="true" focusable="false">
                <use href="/img/base/graphics/sprite.svg#icon-files"></use>
              </svg>
            </figure>
            <h3>Записная книжка</h3>
            <p>Организация отдельных документов из&nbsp;разных папок на&nbsp;компьютере пользователя в&nbsp;единую систему.</p>
          </div>
          <div class="feature">
            <figure>
              <svg class="icon is-normal" aria-hidden="true" focusable="false">
                <use href="/img/base/graphics/sprite.svg#icon-mode-markdown"></use>
              </svg>
            </figure>
            <h3>DOCX и&nbsp;Markdown</h3>
            <p>Базовый формат файлов&nbsp;&mdash; Word&rsquo;овский. Плюс дополнительный рабочий формат и&nbsp;представление для блогеров.</p>
          </div>
        </div>
      </section>
      <figure class="logos"><img src="/img/pages/os-logos.svg" alt="macOS и Windows">
        <figcaption>
          Сначала&nbsp;&mdash; для macOS и&nbsp;Windows.<br>Затем — для мобильных систем.
          <h3 class="logos__title">
            На&nbsp;этапе бета-тестирования&nbsp;&mdash; 🧙‍♀️&nbsp;&nbsp;бесплатно!<br>И&nbsp;потом&nbsp;&mdash; недорого</h3>
        </figcaption>
      </figure>
      <section class="section is-early-access">
        <h2 class="section__title">Начни писать красиво и&nbsp;убедительно</h2>
        <p class="section__subtitle">Программа пока в&nbsp;разработке. Оставь свой адрес&nbsp;и, как только &laquo;Волшебный блокнотик&raquo; будет готов, ты&nbsp;получишь его одним из&nbsp;первых.</p>
        <form class="form" id="mc-embedded-subscribe-form" action="https://magic-nb.us4.list-manage.com/subscribe/post?u=41111729889796c119d7f48ea&amp;id=c788a21cc9" name="mc-embedded-subscribe-form" method="post" target="_blank" novalidate>
          <div class="grid has-small-gap">
            <input class="form__control email" id="mce-EMAIL" name="EMAIL" type="email" aria-label="Твой email" placeholder="Твой email">
            <input class="btn is-primary" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Заказать">
          </div>
          <div id="mce-responses">
            <div class="form__feedback response" id="mce-error-response"></div>
            <div class="form__feedback response" id="mce-success-response"></div>
          </div>
          <div class="form__verification" aria-hidden="true">
            <input type="text" name="b_41111729889796c119d7f48ea_c788a21cc9" tabindex="-1">
          </div>
        </form>
      </section>
    </article>
    <footer class="footer">
      <p>© <a href="https://super-mark.ru/" target="_blank" rel="noopener noreferrer">Владимир Никишин</a>, 2023 г. Все права защищены.</p>
    </footer>
    <div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-label="Трейлер-тизер" aria-hidden="true">
      <div class="modal-dialog has-teaser" role="document">
        <div class="modal__content">
          <div class="modal__body">
            <iframe class="mb-0" width="740" height="416" src="https://www.youtube.com/embed/pSu0XP5Pgb8?rel=0&amp;modestbranding=1&amp;autohide=1&amp;showinfo=0&amp;controls=0" allow="accelerometer; autoplay; encrypted-media; gyroscope" allowfullscreen></iframe>
            <button class="modal__close" type="button" data-bs-dismiss="modal" aria-label="Close">
              <svg class="icon" aria-hidden="true" focusable="false">
                <use href="/img/base/graphics/sprite.svg#icon-close-xs"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
