src/pages/overview.pug
extends /pages/base/base.pug

//- SETTINGS -------------------------------------------------------------------

append config
  -
    var page = {
      title: 'Введение в Magic Notebook, текстовой редактор с интеллектуальной системой подсказок',
      desc: 'Пока вы набираете текст, приложение проводит лингвистический анализ и выделяет ошибки: в том числе, стилистические и проблемы удобочитаемости. Нажав на подчеркнутое слово, получаете рекомендации и варианты исправления.',
      link: '/overview.html',
      img: site.img,
    }

//- CONTENT --------------------------------------------------------------------

block content
  header.header
    .container
      svg.icon.header__logo(aria-hidden='true' focusable='false')
        use(href='/img/base/graphics/sprite.svg#icon-logo')
      a.header__email(href='javascript:location=\'mailto:\u0076\u006c\u0061\u0064\u0069\u006d\u0069\u0072\u002e\u006e\u0069\u006b\u0069\u0073\u0068\u0069\u006e\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d\';void 0')
        svg.icon(aria-hidden='true' focusable='false')
          use(href='/img/base/graphics/sprite.svg#icon-email')
        | Пишите письма
  article.main(role='main')
    //- HERO
    header.hero
      .container
        img(src='/img/components/hero/logo.svg', alt='Иконка Magic Notebook')
        h1.hero__title Введение в&nbsp;Magic Notebook
        p.hero__subtitle Текстовой редактор с&nbsp;интеллектуальной системой&nbsp;подсказок:<br>правописание, стилистика, подбор&nbsp;слов

    .section.is-interface(role='group')
      p.text-center
        | Три главные панели интерфейса Magic Notebook на&nbsp;ПК:
        span.has-callouts проект, список документов, редактор.

      figure.border
        img(src='/img/app-screens/magic-notebook-editing.png' alt='Редактирование текста в Magic Notebook')

    .section(role='group')
      .section__body
        p <strong>Панель проекта</strong>&nbsp;&mdash; файловый менеджер. С&nbsp;помощью этой штуки вы&nbsp;создаете, открываете и&nbsp;систематизируете документы. Встроенный аналог Windows Explorer или macOS Finder.
        p Сюда добавляете папки&nbsp;&mdash; из&nbsp;одного или разных мест на&nbsp;компьютере&nbsp;&mdash; для быстрого доступа без выхода из&nbsp;программы. Видны все файлы, но&nbsp;редактировать можно только текстовые: DOCX (MS&nbsp;Word), TXT или Markdown.
        p Кроме того, материалы группируются по&nbsp;тегам и&nbsp;по&nbsp;коллекциям. Например, в&nbsp;&laquo;Открытых&raquo; собираются тексты, которые вы&nbsp;редактировали с&nbsp;момента последнего запуска приложения.
        p <strong>Во&nbsp;второй панели</strong> показывается список документов в&nbsp;выбранной папке, коллекции или помеченные определенным тегом. Также здесь видны выделенные автором фрагменты, перетаскивая которые можно менять структуру длинных сочинений.
        p <strong>Область справа занимает редактор</strong>&nbsp;&mdash; здесь набираете и&nbsp;правите статьи, прозу и&nbsp;доклады.
        p Чтобы подобрать нужное слово&nbsp;&mdash; синоним, эпитет, часть устойчивого выражения&nbsp;&mdash; автор нажимает в&nbsp;проблемном месте текста, удерживая пробел. Открывается панель тезауруса&nbsp;&mdash; словарь, в&nbsp;котором можно быстро найти подходящий вариант.

    .carousel.is-main.is-full-bleed.slide#carousel-main(data-bs-ride='carousel')
      .carousel__inner(role='group')
        figure.carousel-item.active
          span.border
            img(src='/img/app-screens/magic-notebook-proof-reader.png' alt='Список ошибок в панели «Корректор»')
          figcaption.carousel__caption Список ошибок в&nbsp;панели &laquo;Корректор&raquo;
            div 1 из 8
        figure.carousel-item
          span.border
            img(src='/img/app-screens/magic-notebook-spelling.png' alt='Панель исправления орфографической ошибки')
          figcaption.carousel__caption Панель исправления орфографической ошибки
            div 2 из 8
        figure.carousel-item
          span.border
            img(src='/img/app-screens/magic-notebook-styling.png' alt='Панель исправления стилистической ошибки')
          figcaption.carousel__caption Панель исправления стилистической ошибки
            div 3 из 8
        figure.carousel-item
          span.border
            img(src='/img/app-screens/magic-notebook-readability.png' alt='Панель рекомендаций по удобочитаемости')
          figcaption.carousel__caption Панель рекомендаций по&nbsp;удобочитаемости
            div 4 из 8
        figure.carousel-item
          span.border
            img(src='/img/app-screens/magic-notebook-tesaurus.png' alt='Панель подбора слова')
          figcaption.carousel__caption Панель подбора слова
            div 5 из 8
        figure.carousel-item
          span.border
            img(src='/img/app-screens/magic-notebook-meta.png' alt='Служебная информация о документе')
          figcaption.carousel__caption Служебная информация о&nbsp;документе
            div 6 из 8
        figure.carousel-item
          span.border
            img(src='/img/app-screens/magic-notebook-comments.png' alt='Комментарии к документу')
          figcaption.carousel__caption Комментарии к&nbsp;документу
            div 7 из 8
        figure.carousel-item
          span.border
            img(src='/img/app-screens/magic-notebook-stats.png' alt='Статистика документа')
          figcaption.carousel__caption Статистика документа
            div 8 из 8
      a.carousel__control.is-prev(href='#carousel-main' role='button' data-bs-slide='prev')
        span.icon(aria-hidden='true')
        span.sr-only Назад
      a.carousel__control.is-next(href='#carousel-main' role='button' data-bs-slide='next')
        span.icon(aria-hidden='true')
        span.sr-only Вперёд

    .section(role='group')
      .section__body
        p.list-caption Пока вы&nbsp;набираете текст, приложение проводит лингвистический анализ и&nbsp;выделяет ошибки: в&nbsp;том числе, стилистические и&nbsp;проблемы удобочитаемости. Нажав на&nbsp;подчеркнутое слово, получаете рекомендации и&nbsp;варианты исправления. Кроме того, Magic Notebook помогает:
        ul
          li выстраивать структуру текста и&nbsp;порядок слов в&nbsp;предложениях;
          li подбирать синонимы, эпитеты и&nbsp;устойчивые выражения;
          li управлять фактурой и&nbsp;черновиками;
          li не&nbsp;отвлекаться на&nbsp;сложности интерфейса...

    .section.is-features(role='group')
      img.section__main-img(src='/img/pages/overview/ilf-petrov.png' alt='Только в Magic Notebook: всё для удобства автора')
      .grid
        .col-full.col-sm-half.col-lg-quoter.is-1st
          span.border(role='button' data-bs-toggle='modal' data-bs-target='#lightbox' data-bs-src='/img/app-screens/magic-notebook-focus.png')
            img(src='/img/thumbnails/focus.png' alt='Фокусировка')
          p В&nbsp;любой момент можно спрятать панели проекта и&nbsp;списка документов и&nbsp;сосредоточиться на&nbsp;сочинении.
        .col-full.col-sm-half.col-lg-quoter.is-2nd
          span.border(role='button' data-bs-toggle='modal' data-bs-target='#modal-video')
            img(src='/img/thumbnails/multi-cursor.png' alt='Множественный кусрор')
          p Множественный курсор позволяет редактировать текст одновременно в&nbsp;нескольких местах. Чтобы, например, поменять фамилию в&nbsp;письме
        .col-full.col-sm-half.col-lg-quoter.is-3rd
          span.border(role='button' data-bs-toggle='modal' data-bs-target='#lightbox' data-bs-src='/img/app-screens/magic-notebook-folding.png')
            img(src='/img/thumbnails/folding.png' alt='Сворачивание (фолдинг)')
          p Фрагменты документов можно сворачивать до&nbsp;одной строки: по&nbsp;подзаголовкам либо произвольно
        .col-full.col-sm-half.col-lg-quoter.is-4th
          span.border(role='button' data-bs-toggle='modal' data-bs-target='#lightbox' data-bs-src='/img/app-screens/magic-notebook-control-panel.png')
            img(src='/img/thumbnails/control-panel.png' alt='Контрольная панель')
          p Команды меню доступны из&nbsp;контрольной панели&nbsp;&mdash; введите по&nbsp;памяти хотя&nbsp;бы слово из&nbsp;названия

    .section(role='group')
      .section__body
        p В&nbsp;компактном виде («мини-блокнот») приложение удобно для&nbsp;сбора данных из&nbsp;других программ.

      figure.border
        img(src='/img/app-screens/magic-notebook-mini-app.png' alt='Мини-блокнот')

    .section.is-mobile(role='group')
      .section__body
        p Само собой, Magic Notebook спроектирован не&nbsp;только под большие экраны, но&nbsp;и&nbsp;под планшеты и&nbsp;телефоны.

      figure.border
        img(src='/img/app-screens/magic-notebook-tablet-landscape.png' alt='Magic Book на планшете')
      figure.border
        img(src='/img/app-screens/magic-notebook-tablet-portrait.png' alt='Magic Book на планшете')

      .section__group
        figure.border
          img(src='/img/app-screens/magic-notebook-mobile-home.png' alt='Magic Book на телефоне')
        figure.border
          img(src='/img/app-screens/magic-notebook-mobile-doc.png' alt='Magic Book на телефоне')

    .section.is-offer
      figure.border
        video(preload='metadata' autoplay loop width='232' height='288')
          source(src='/video/pages/shia-labeouf.mp4' type='video/mp4')

      h2 Предложение инвестору:<br>50% на начальной стадии&nbsp;— <span class="nobr">за 2 млн руб.</span>

      a.btn.is-whatsapp.d-md-none(href='https://wa.me/38269184524?text=Давай%20обсудим%20Magic%20Notebook' role='button')
        svg.icon(aria-hidden='true' focusable='false')
          use(href='/img/base/graphics/sprite.svg#icon-whatsapp')
        | Давайте обсудим

      a.btn.is-primary.d-none.d-md-inline-flex(href='mailto:vladimir.nikishin@gmail.com?subject=Magic%20Notebook' role='button')
        svg.icon(aria-hidden='true' focusable='false')
          use(href='/img/base/graphics/sprite.svg#icon-email')
        | Давайте обсудим

block bodySuffix
  //-  Modals
  .modal.fade#lightbox(tabindex='-1' role='dialog' aria-label='Только в Magic Notebook' aria-hidden='true')
    .modal-dialog(role='document')
      .modal__content
        .modal__body
          img(src='/img/app-screens/magic-notebook-focus.png' alt='Всё для удобства автора')
          button.modal__close(type='button' data-bs-dismiss='modal' aria-label='Close')
            svg.icon(aria-hidden='true' focusable='false')
              use(href='/img/base/graphics/sprite.svg#icon-close-xs')

  .modal.fade#modal-video(tabindex='-1' role='dialog' aria-label='Множественный курсор' aria-hidden='true')
    .modal-dialog(role='document')
      .modal__content
        .modal__body
          video(preload='metadata' autoplay loop width='1104' height='680')
            source(src='/video/pages/magic-notebook-multi-cursor.mp4' type='video/mp4')
          button.modal__close(type='button' data-bs-dismiss='modal' aria-label='Close')
            svg.icon(aria-hidden='true' focusable='false')
              use(href='/img/base/graphics/sprite.svg#icon-close-xs')

overview.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Введение в Magic Notebook, текстовой редактор с интеллектуальной системой подсказок | Magic Notebook: цифровой блокнот и литературный помощник</title>
    <meta name="description" content="Пока вы набираете текст, приложение проводит лингвистический анализ и выделяет ошибки: в том числе, стилистические и проблемы удобочитаемости. Нажав на подчеркнутое слово, получаете рекомендации и варианты исправления.">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Введение в Magic Notebook, текстовой редактор с интеллектуальной системой подсказок | Magic Notebook: цифровой блокнот и литературный помощник">
    <meta property="og:description" content="Пока вы набираете текст, приложение проводит лингвистический анализ и выделяет ошибки: в том числе, стилистические и проблемы удобочитаемости. Нажав на подчеркнутое слово, получаете рекомендации и варианты исправления.">
    <meta property="og:url" content="https://magic-nb.ru">
    <meta property="og:image" content="https://magic-nb.ru/img/cover.png">
    <meta property="fb:admins" content="">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://magic-nb.ru">
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    <link rel="icon" href="/img/base/graphics/icon.svg" type="image/svg+xml" sizes="any">
    <link rel="apple-touch-icon" href="/img/base/graphics/icon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;display=swap">
    <link rel="stylesheet" href="/css/style.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Magic Notebook: цифровой блокнот и литературный помощник"
        "operatingSystem": "Windows 10, OSX 10.6",
        "applicationCategory": "BusinessApplication"
      }
      
    </script>
  </head>
  <body>
    <!-- noindex-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=undefined" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      <div class="alert is-warning is-global" role="alert">
        <p>
          <svg class="icon" aria-hidden="true" focusable="false">
            <use xlink:href="/img/base/graphics/sprite.svg#icon-warning-md"></use>
          </svg>
          В&nbsp;вашем браузере выключен JavaScript, поэтому на&nbsp;сайте могут не&nbsp;работать некоторые элементы интерфейса. Но&nbsp;вы&nbsp;всегда можете <a href="http://www.google.com/adsense/support/bin/answer.py?hl=ru&amp;answer=12654" target="_blank" rel="noopener noreferrer">включить Javascript</a>.
        </p>
      </div>
    </noscript>
    <!-- /noindex-->
    <header class="header">
      <div class="container">
        <svg class="icon header__logo" aria-hidden="true" focusable="false">
          <use href="/img/base/graphics/sprite.svg#icon-logo"></use>
        </svg><a class="header__email" href="javascript:location='mailto:vladimir.nikishin@gmail.com';void 0">
          <svg class="icon" aria-hidden="true" focusable="false">
            <use href="/img/base/graphics/sprite.svg#icon-email"></use>
          </svg>Пишите письма</a>
      </div>
    </header>
    <article class="main" role="main">
      <header class="hero">
        <div class="container"><img src="/img/components/hero/logo.svg" alt="Иконка Magic Notebook">
          <h1 class="hero__title">Введение в&nbsp;Magic Notebook</h1>
          <p class="hero__subtitle">Текстовой редактор с&nbsp;интеллектуальной системой&nbsp;подсказок:<br>правописание, стилистика, подбор&nbsp;слов</p>
        </div>
      </header>
      <div class="section is-interface" role="group">
        <p class="text-center">Три главные панели интерфейса Magic Notebook на&nbsp;ПК:<span class="has-callouts">проект, список документов, редактор.</span></p>
        <figure class="border"><img src="/img/app-screens/magic-notebook-editing.png" alt="Редактирование текста в Magic Notebook"></figure>
      </div>
      <div class="section" role="group">
        <div class="section__body">
          <p><strong>Панель проекта</strong>&nbsp;&mdash; файловый менеджер. С&nbsp;помощью этой штуки вы&nbsp;создаете, открываете и&nbsp;систематизируете документы. Встроенный аналог Windows Explorer или macOS Finder.</p>
          <p>Сюда добавляете папки&nbsp;&mdash; из&nbsp;одного или разных мест на&nbsp;компьютере&nbsp;&mdash; для быстрого доступа без выхода из&nbsp;программы. Видны все файлы, но&nbsp;редактировать можно только текстовые: DOCX (MS&nbsp;Word), TXT или Markdown.</p>
          <p>Кроме того, материалы группируются по&nbsp;тегам и&nbsp;по&nbsp;коллекциям. Например, в&nbsp;&laquo;Открытых&raquo; собираются тексты, которые вы&nbsp;редактировали с&nbsp;момента последнего запуска приложения.</p>
          <p><strong>Во&nbsp;второй панели</strong> показывается список документов в&nbsp;выбранной папке, коллекции или помеченные определенным тегом. Также здесь видны выделенные автором фрагменты, перетаскивая которые можно менять структуру длинных сочинений.</p>
          <p><strong>Область справа занимает редактор</strong>&nbsp;&mdash; здесь набираете и&nbsp;правите статьи, прозу и&nbsp;доклады.</p>
          <p>Чтобы подобрать нужное слово&nbsp;&mdash; синоним, эпитет, часть устойчивого выражения&nbsp;&mdash; автор нажимает в&nbsp;проблемном месте текста, удерживая пробел. Открывается панель тезауруса&nbsp;&mdash; словарь, в&nbsp;котором можно быстро найти подходящий вариант.</p>
        </div>
      </div>
      <div class="carousel is-main slide" id="carousel-main" data-bs-ride="carousel">
        <div class="carousel__inner" role="group">
          <figure class="carousel-item active"><span class="border"><img src="/img/app-screens/magic-notebook-proof-reader.png" alt="Список ошибок в панели «Корректор»"></span>
            <figcaption class="carousel__caption">Список ошибок в&nbsp;панели &laquo;Корректор&raquo;
              <div>1 из 8</div>
            </figcaption>
          </figure>
          <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-spelling.png" alt="Панель исправления орфографической ошибки"></span>
            <figcaption class="carousel__caption">Панель исправления орфографической ошибки
              <div>2 из 8</div>
            </figcaption>
          </figure>
          <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-styling.png" alt="Панель исправления стилистической ошибки"></span>
            <figcaption class="carousel__caption">Панель исправления стилистической ошибки
              <div>3 из 8</div>
            </figcaption>
          </figure>
          <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-readability.png" alt="Панель рекомендаций по удобочитаемости"></span>
            <figcaption class="carousel__caption">Панель рекомендаций по&nbsp;удобочитаемости
              <div>4 из 8</div>
            </figcaption>
          </figure>
          <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-tesaurus.png" alt="Панель подбора слова"></span>
            <figcaption class="carousel__caption">Панель подбора слова
              <div>5 из 8</div>
            </figcaption>
          </figure>
          <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-meta.png" alt="Служебная информация о документе"></span>
            <figcaption class="carousel__caption">Служебная информация о&nbsp;документе
              <div>6 из 8</div>
            </figcaption>
          </figure>
          <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-comments.png" alt="Комментарии к документу"></span>
            <figcaption class="carousel__caption">Комментарии к&nbsp;документу
              <div>7 из 8</div>
            </figcaption>
          </figure>
          <figure class="carousel-item"><span class="border"><img src="/img/app-screens/magic-notebook-stats.png" alt="Статистика документа"></span>
            <figcaption class="carousel__caption">Статистика документа
              <div>8 из 8</div>
            </figcaption>
          </figure>
        </div><a class="carousel__control is-prev" href="#carousel-main" role="button" data-bs-slide="prev"><span class="icon" aria-hidden="true"></span><span class="sr-only">Назад</span></a><a class="carousel__control is-next" href="#carousel-main" role="button" data-bs-slide="next"><span class="icon" aria-hidden="true"></span><span class="sr-only">Вперёд</span></a>
      </div>
      <div class="section" role="group">
        <div class="section__body">
          <p class="list-caption">Пока вы&nbsp;набираете текст, приложение проводит лингвистический анализ и&nbsp;выделяет ошибки: в&nbsp;том числе, стилистические и&nbsp;проблемы удобочитаемости. Нажав на&nbsp;подчеркнутое слово, получаете рекомендации и&nbsp;варианты исправления. Кроме того, Magic Notebook помогает:</p>
          <ul>
            <li>выстраивать структуру текста и&nbsp;порядок слов в&nbsp;предложениях;</li>
            <li>подбирать синонимы, эпитеты и&nbsp;устойчивые выражения;</li>
            <li>управлять фактурой и&nbsp;черновиками;</li>
            <li>не&nbsp;отвлекаться на&nbsp;сложности интерфейса...</li>
          </ul>
        </div>
      </div>
      <div class="section is-features" role="group"><img class="section__main-img" src="/img/pages/overview/ilf-petrov.png" alt="Только в Magic Notebook: всё для удобства автора">
        <div class="grid">
          <div class="col-full col-sm-half col-lg-quoter is-1st"><span class="border" role="button" data-bs-toggle="modal" data-bs-target="#lightbox" data-bs-src="/img/app-screens/magic-notebook-focus.png"><img src="/img/thumbnails/focus.png" alt="Фокусировка"></span>
            <p>В&nbsp;любой момент можно спрятать панели проекта и&nbsp;списка документов и&nbsp;сосредоточиться на&nbsp;сочинении.</p>
          </div>
          <div class="col-full col-sm-half col-lg-quoter is-2nd"><span class="border" role="button" data-bs-toggle="modal" data-bs-target="#modal-video"><img src="/img/thumbnails/multi-cursor.png" alt="Множественный кусрор"></span>
            <p>Множественный курсор позволяет редактировать текст одновременно в&nbsp;нескольких местах. Чтобы, например, поменять фамилию в&nbsp;письме</p>
          </div>
          <div class="col-full col-sm-half col-lg-quoter is-3rd"><span class="border" role="button" data-bs-toggle="modal" data-bs-target="#lightbox" data-bs-src="/img/app-screens/magic-notebook-folding.png"><img src="/img/thumbnails/folding.png" alt="Сворачивание (фолдинг)"></span>
            <p>Фрагменты документов можно сворачивать до&nbsp;одной строки: по&nbsp;подзаголовкам либо произвольно</p>
          </div>
          <div class="col-full col-sm-half col-lg-quoter is-4th"><span class="border" role="button" data-bs-toggle="modal" data-bs-target="#lightbox" data-bs-src="/img/app-screens/magic-notebook-control-panel.png"><img src="/img/thumbnails/control-panel.png" alt="Контрольная панель"></span>
            <p>Команды меню доступны из&nbsp;контрольной панели&nbsp;&mdash; введите по&nbsp;памяти хотя&nbsp;бы слово из&nbsp;названия</p>
          </div>
        </div>
      </div>
      <div class="section" role="group">
        <div class="section__body">
          <p>В&nbsp;компактном виде («мини-блокнот») приложение удобно для&nbsp;сбора данных из&nbsp;других программ.</p>
        </div>
        <figure class="border"><img src="/img/app-screens/magic-notebook-mini-app.png" alt="Мини-блокнот"></figure>
      </div>
      <div class="section is-mobile" role="group">
        <div class="section__body">
          <p>Само собой, Magic Notebook спроектирован не&nbsp;только под большие экраны, но&nbsp;и&nbsp;под планшеты и&nbsp;телефоны.</p>
        </div>
        <figure class="border"><img src="/img/app-screens/magic-notebook-tablet-landscape.png" alt="Magic Book на планшете"></figure>
        <figure class="border"><img src="/img/app-screens/magic-notebook-tablet-portrait.png" alt="Magic Book на планшете"></figure>
        <div class="section__group">
          <figure class="border"><img src="/img/app-screens/magic-notebook-mobile-home.png" alt="Magic Book на телефоне"></figure>
          <figure class="border"><img src="/img/app-screens/magic-notebook-mobile-doc.png" alt="Magic Book на телефоне"></figure>
        </div>
      </div>
      <div class="section is-offer">
        <figure class="border">
          <video preload="metadata" autoplay loop width="232" height="288">
            <source src="/video/pages/shia-labeouf.mp4" type="video/mp4">
          </video>
        </figure>
        <h2>Предложение инвестору:<br>50% на начальной стадии&nbsp;— <span class="nobr">за 2 млн руб.</span></h2><a class="btn is-whatsapp d-md-none" href="https://wa.me/38269184524?text=Давай%20обсудим%20Magic%20Notebook" role="button">
          <svg class="icon" aria-hidden="true" focusable="false">
            <use href="/img/base/graphics/sprite.svg#icon-whatsapp"></use>
          </svg>Давайте обсудим</a><a class="btn is-primary d-none d-md-inline-flex" href="mailto:vladimir.nikishin@gmail.com?subject=Magic%20Notebook" role="button">
          <svg class="icon" aria-hidden="true" focusable="false">
            <use href="/img/base/graphics/sprite.svg#icon-email"></use>
          </svg>Давайте обсудим</a>
      </div>
    </article>
    <footer class="footer">
      <p>© <a href="https://super-mark.ru/" target="_blank" rel="noopener noreferrer">Владимир Никишин</a>, 2024 г. Все права защищены.</p>
    </footer>
    <div class="modal fade" id="lightbox" tabindex="-1" role="dialog" aria-label="Только в Magic Notebook" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal__content">
          <div class="modal__body"><img src="/img/app-screens/magic-notebook-focus.png" alt="Всё для удобства автора">
            <button class="modal__close" type="button" data-bs-dismiss="modal" aria-label="Close">
              <svg class="icon" aria-hidden="true" focusable="false">
                <use href="/img/base/graphics/sprite.svg#icon-close-xs"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-label="Множественный курсор" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal__content">
          <div class="modal__body">
            <video preload="metadata" autoplay loop width="1104" height="680">
              <source src="/video/pages/magic-notebook-multi-cursor.mp4" type="video/mp4">
            </video>
            <button class="modal__close" type="button" data-bs-dismiss="modal" aria-label="Close">
              <svg class="icon" aria-hidden="true" focusable="false">
                <use href="/img/base/graphics/sprite.svg#icon-close-xs"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
